<!DOCTYPE html>
<html>
<head>
<title>FORM(Padding)Assignment 2Q4</title>
<style>

#div1 
	{ 
	   padding:20px;
	   margin:40px;
	}
#div2 
	{
	   text-decoration:underline;
	   opacity:0.6;
	}
label
	{
	   width:140px;
	   display:inline-block;
	   text-align:right;
	}
form
	{
	   padding:4%;
	   margin-top:5%;
	   margin-right:25%;
	   margin-bottom:1%;
	   margin-left:10%;
	   border:1px solid black;
	   background-image:linear-gradient(white,grey);
	   display:flex;
	   opacity:0.9;
	}
#signupbutton
	{
	   background-color:green;
	}
#button
	{
	   width:215px;
	   display:inline-block;
	   text-align:right;
	}
</style>
</head>
<body>
<form>
<text-align:left>
<div id="div2">
<h1>Sign Up</h1>
<h2>It's free and anyone can join</h2>
</div>
<div id="div1">
<label>First Name :-</label>
<input type="text" id="first" value="">
<br><br>
<label>Last Name :-</label>
<input type="text" id="last name" value="">
<br><br>
<label>Your E-mail :-</label>
<input type="Email" id="email address" value="">
<br><br>
<label>New Password :-</label>
<input type="Password" id="password">
<br><br>
<label>I am :-</label>
<select>
<option value="select sex">Select Sex</option>
<option value="select sex">Female</option>
<option value="select sex">Male</option>
</select><br><br>
<label>Date of Birth :-</label>
<input type="date" name="date" value="">
<br><br>
<center>
<div id="button"><br>
<button id="signupbutton">Sign Up</button> </centers>
</div>
</div>

</form>
</body>
</html>